name: 'Filter Term'
type: module
description: 'Filter nodes by vocabulary, term, and content type and node title.'
package: Filter Term
core_version_requirement: ^9.4 || ^10
configure: filter_term.allcontent
dependencies:
  - drupal:node
  - drupal:taxonomy
