filter_term.allcontent:
  path: /allcontent
  defaults:
    _controller: '\Drupal\filter_term\Controller\DefaultController::content'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: TRUE

filter_term.vocab:
  path: '/admin/config/filter_term/vocab'
  defaults:
    _title: 'Vocab Form'
    _form: 'Drupal\filter_term\Form\VocabForm'
  requirements:
    _role: 'authenticated'
